# Nome do serviço que aparecerá no Eureka (deve ser 'users' para o gateway encontrar)
spring.application.name=users

# Porta do servidor
server.port=3000

# Configurações do banco de dados para o ambiente Docker
spring.datasource.url=jdbc:postgresql://postgres-users:5432/tickets-users
spring.datasource.username=pgsql-ticket-master
spring.datasource.password=pgsql-ticket-password

# Configuração do Cliente Eureka para registro do serviço
eureka.client.serviceUrl.defaultZone=http://nameserver:8761/eureka

# Gerenciamento do banco
spring.jpa.hibernate.ddl-auto=update