# Propriedades para rodar o serviço LOCALMENTE (pela IDE)

# Altera a URL do banco para apontar para o container Docker via localhost
spring.datasource.url=jdbc:postgresql://localhost:5433/tickets-sales

# Desativa o Eureka, já que não precisamos dele para testar só este serviço
eureka.client.enabled=false