# Nome do serviço
spring.application.name=sales

# Porta do servidor
server.port=4000

# Configurações do banco de dados para o ambiente Docker
spring.datasource.url=jdbc:postgresql://postgres-sales:5432/tickets-sales
spring.datasource.username=pg-tickets-sales
spring.datasource.password=tickets-sales-password
spring.datasource.driver-class-name=org.postgresql.Driver

# Gerenciamento do banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Cliente Eureka para registro do serviço
eureka.client.serviceUrl.defaultZone=http://nameserver:8761/eureka